#cf7cstmzr-form {
	background: #018e64;
	padding: 50px 70px;
	border-radius: 30px;
	margin-bottom: 100px;
	-webkit-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.71);
	-moz-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.71);
	box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.71);
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
	border: 1px solid #e5e6e9;
	border-radius: 8px;
	height: 48px;
	padding-left: 18px;
	font-size: 13px;
	background: transparent;
}
.boxed-btn {
	font-family: 'Lato', sans-serif !important;
	text-transform: none !important;
	font-size: 20px !important;
	border-radius: 10px;
	background: transparent;
	/* border: 1px aliceblue; */
}
.button-contactForm {
	border: 1px solid #ffffff;
	color: #fff !important;
}